<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: Gold;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: Gold;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: Gold;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: Gold;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: orange;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: Gold;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Voleiball</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://cf.shopee.com.br/file/77a2bdf523e7bfe2c19ffb1abd3293bd_tn">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain"
         src="https://www.olimpiadatododia.com.br/wp-content/uploads/2020/07/FIVB-V%C3%B4lei-Brasileiro-masculino.jpg">
        <article class="portifolio">
            <h1>Voleibol</h1>
            <h2>Historia do voleibol</h2>
            <p>O voleibol foi inventado em 9 de Fevereiro de 1895 por William George Morgan nos Estados Unidos da América.</p>
            <p>O objetivo de Morgan, que trabalhava na ACM de Holyoke no Massachusetts, era criar um esporte de equipes sem contato físico entre os adversários de modo a minimizar os riscos de lesão.</p>
            <h2>Jogadores de voleibol</h2>
            <p>Wallace (BRA)
          Carioca de 29 anos, o jogador é conhecido por ser um tremendo sacador e ter muita explosão nos seus golpes, atraindo a atenção da defesa adversária e movimentando os bloqueios — o que o torna um grande trunfo ofensivo.</p>
            <p>Lucarelli (BRA) Muito jovem e perto do seu auge, o ponteiro será uma das referências do Brasil para as duas próximas Olimpíadas, pelo menos.

Depois do Minas, passou pelo Sesi/SP e, agora, atua pelo Taubaté, onde forma uma dupla ofensiva de respeito com Wallace. Lucarelli, que parece voar em quadra, foi escolhido como melhor ponteiro no vôlei da Rio 2016.</p>
<p>Ivan Zaytsev (ITA) O italiano é um jogador versátil e oferece perigo nos dois extremos da quadra, seja atuando como oposto ou ponteiro.

Ele detém o título de saque mais forte da história das Olimpíadas. No Rio de Janeiro, Zaytsev serviu a 127 quilômetros por hora.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://static1.patasdacasa.com.br/articles/6/49/46/@/20675-gato-amarelo-maine-coon-e-uma-das-muita-articles_media_slider_mobile-1.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Gato amarelo gordinho
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.petz.com.br/blog/wp-content/uploads/2021/11/enxoval-para-gato-Copia.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Gato cinza gordinho
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.azpetshop.com.br/blog/wp-content/uploads/2020/06/adotar-gato-805x452.jpeg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Gato branco gordinho
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre gato</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Cleber Prestes - Nº 1 - 3A
        </footer>
    </div>
</body>
</html>
